\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{mathptmx}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{pgffor}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{ifthen}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\newcommand{\lines}[1]{
\foreach \n in {1,...,#1}{
  \ifthenelse{ \equal{\n}{1} }{}{\vspace{2em}}
    \textcolor{gray}{\hrule}
}
}

\newcommand{\stdLines}{\lines{5}}

\title{Paper Review Rubric 
\\ 
{\small Filip Široký}
\\
{ Service-oriented programming with Jolie}
}

\date{}
\begin{document}

\maketitle

\subsubsection{What is the general context of the paper? (try to describe both
the general field (programming, distributed systems, etc.) and the specific
application (functional implementations, consensus algorithms, etc.))}

\stdLines

\subsubsection{What are the problems the authors want to address?}

\stdLines

\subsubsection{Why are those problems important (impact, theoretical and/or
practical needs, etc.)?}

\stdLines

\subsubsection{What are the main contributions of the paper?}

\stdLines

\subsubsection{Are there alternatives? In which way do they differ from this
contribution?}

\stdLines

\subsubsection{Is the paper well-written, i.e., is it clear from the paper how
to respond to the previous points?}

\stdLines

\subsubsection{Form and prepare to discuss your opinion on the paper, e.g., do
you think the contributions solve the problems? To which extent (completely,
what parts)? Why?}
\stdLines

\end{document}