\newpage
\section{Background}
This section provides important information about DevOps and Microservices Architecture required for reading this paper. We focus on core ideas of the topics as details of eventual execution of the concept is irrelevant if the concept is followed.

In subsection \ref{DevOps} we define DevOps and its benefits. Sections \ref{CIntegration}, \ref{CDelivery} and \ref{CFeedback} dive deeper into the most important parts of the concept. In subsection \ref{Micro} we continue with the definition of Microservice in section \ref{Micro} followed by the description of the microservice architecture itself and its challenges in \ref{microarch}.

\input{devops}
\newpage
\input{microservice}