\section{Container and Microservice Driven Design for Cloud Infrastructure DevOps}\label{first}

The paper researches the pros and cons of using containers with microservice architecture and DevOps. Moreover, they aim to provide an example (case study) of design, implementation, and deployment based on Docker and OpenStack. The emphasis in section 2 of the paper is on the difference in dependencies and configuration variables. The authors identify issues using virtual machines as not lightweight and portable, using automation software such as Chef and Puppet as having too many dependencies and configuration variables. They say having many configuration options is error-prone and using containers simplifies the deployment process. However, they admit containers have a disadvantage in solving the state of the service and access to low-level resources such as kernel and hardware for high-performance tasks\cite{7484185}.

\subsection{Case Study}

In their example, they implement 3 container set-up with one being MySQL database service, other being host messaging service and last being controller service. The paper describes solving scaling related issues such as service registration and discovery, and state-fullness. For the first two, they simply describe their solution. For the third issue, they also offer performance to some of the possible solutions. Issues with access to a resource such as a kernel remain unsolved and containers have to be run in privileged mode and that does sacrifice the security aspects of using containers (such as isolation of the containers running on the same machine)\cite{7484185}.

In the evaluation of their work, the authors claim containers outperform virtual machines in DevOps tasks. The deployment can be separated into two parts. Initialization of a VM in contrast to the container is almost the same due to the time needed for controller service to start. Scaling, on the other hand, is significantly faster with containers (over 50\%) as the VM approach suffers from higher resource requirements taking more time to start up. The initialization can be seen in figure \ref{deployment}.a, scaling in figure \ref{deployment}.b and CPU usage in figure \ref{deployment}.c.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{img/deployment.png}
\caption[Deployment comparison: containers vs. VMs]{Deployment comparison: containers vs. VMs a. Deploy one instance; b. scale out on three hosts; c. host CPU utilization \cite{7484185}}
\label{deployment}
\end{figure}

Other big difference between the two approaches is Snapshot/Migration. Containers again outperform VM in time and size of the snapshot as can be seen in figure \ref{snapshot}. For VM \texttt{virsh save} is used and for Docker \texttt{docker checkpoint} is used.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/snapshot.png}
\caption[Snapshot/migration for container vs. VM with MySQL service ]{Snapshot/migration for container vs. VM with MySQL service \cite{7484185}}
\label{snapshot}
\end{figure}

Authors identify several technological limitations in container technologies. Access to OS-level facilities as mentioned before is one of them. To solve the obstacle the authors propose that the container technology should have configurable access control or multi-kernel OS architecture so services could get access to resources they need without sacrificing safety. They also hope for improvements in container state replication for scaling and recovery purposes and having containers with direct I/O access for better performance.