\section{Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture} \label{third}

The article starts by introducing the migrated service. Pegatech provides Mobile back-end as a Service (MBaaS) called Backtory. It is a service for mobile developers without the need to know the server-side programming languages. The customers defined the databases and implemented the front-end connecting it to Bactory through their development kit\cite{7436659}. 

The need to change the service started when new services, such as chat, indexing, and NoSQL, were added to Backtory. Providing chat as a service requires a lot of resources and needs to be scalable. They used scalable service ejabberd, but it lacked on-demand capabilities. They describe the need for reusability of the chat service for each customer. The first step was to automate setting up the chat service and getting a reservation system for the service and Oracle RDBMS. The original architecture also kept the service metadata in common DeveloperData (figure \ref{Backtory}), which is bad practice in the context of microservices as services should be independent units and original DeveloperData contained data of all services. Scalability needs weren't limited only to chat service but to any service used by many customers.

Figure \ref{Backtory} shows the gradual refactoring of the original architecture into a microservices architecture. The part g of figure \ref{Backtory} is very similar to the one in figure \ref{microarchitect}.  However, before any changes, they changed continuous integration from a monolithic pipeline to a microservice pipeline, wherein microservice pipeline each service has its own independent delivery pipeline each with the same steps. Every service is deployed using containers, because it is cost-effective, portable, and enables configuration management systems to easily set up production and test environment.

Steps b) and c) show gradual change from libraries to services. In step d) the edge server was added as equivalent to API gateway to minimize the impact of future internal changes on customers. Service collaboration and resource manager have been added next. Both are important for the function of microservice architecture. Other changes comprised of DevOps related changes in monitoring and team structure.

\subsection{Lessons learned}

The authors then share the lessons learned from doing the described migration. Starting with the problems of deploying to a development environment, where developers need to be able to simply deploy the service locally alongside the dependent services. 

The second lesson is about service contracts. Changing service contracts used only between services can be error-prone. They recommend avoiding versioning and use Tolerant Reader service design pattern or customer-driven contracts to avoid errors.

Thirdly, for migration and microservice architecture, the developers need the know-how and skill working with the concepts and the supporting services such as service discovery and a load balancer. 

A fourth recommendation comes creating development templates. These templates can include different data stores and contain sample correct implementation. The samples serve to help with potential implementation challenges and are used when adding new services. They also serve to persuade to use the previously used technology making the maintenance and changes easier.

The final advice is to realize that microservices have many advantages, but lead to a complex system with many things needed to be resolved.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{img/archtrans.png}
\caption[Migrating Backtory to microservices]{Migrating Backtory to microservices. Solid arrows indicate service calls; dashed arrows indicate library dependencies. a) Before migration. b) DeveloperData to a service. c) Introduction of configuration server. d) Introduction of Edge Server. e) Introduction of dynamic service collaboration. f) Introduction of Resource Manager. g) Target architecture after migration. \cite{7436659}}
\label{Backtory}
\end{figure}

\subsection{Microservices Migration Patterns}

Other contribution from their experience the authors created a list of migration patterns aimed at helping others migrate. They added only the overview in the article but refer to a supplementary paper called Microservices migration patterns\cite{doi:10.1002/spe.2608}. The patterns overview can be found in figure \ref{migpatt}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{img/migrationpatterns.png}
\caption[Migrating patterns]{Migrating patterns \cite{doi:10.1002/spe.2608} \cite{7436659}}
\label{migpatt}
\end{figure}