\section{Microservices: Architecting for Continuous Delivery and DevOps}\label{second}
The author of the paper was part of a team implementing CD for many applications at Paddy Power when the company was transitioning to DevOps.
When writing the paper, the author implemented CD for over 60 applications. The author identifies challenges connected to different architectures and his CD implementation\cite{towards} and formed architecturally significant requirements\cite{ASR}. And in this paper, he reports on observed benefits and challenges of microservice architecture.

\subsection{Observed Benefits of Microservices}


Using microservices architecture led to increased deployability (automation, speed, and feedback) and Modifiability (the speed at which developers are able to deliver changes).

\subsubsection{Increased deployability}

It was achieved by eliminating the need for complex merges of new code implemented by several teams on a single monolithic application. Then the integration has to be tested again. Lastly, when any of the teams wanted to release their work into production, they had to consider also changes made by other teams. Moving to microservices every team can deploy their work independently on other teams without having to deal with merge conflicts\cite{8417115}.

Deployment of one of the microservices in the architecture is faster as only part of the code has to be built and deployed. Speeding up the CD pipeline also affects the developer's frequency of committing code. Faster the pipeline is, more often the developer tends to commit and consequentially the code is tested more often\cite{8417115}.

Microservice architecture makes achieving zero downtime while updating thanks to the partitioning of databases. Large monolithic can have also a big amount of database tables. Migration tools won't likely be able to upgrade the database leading to downtime for migration. On the other hand, each service can get rid of SQL database using a NoSQL database or use fewer tables with less complex changes allowing to use migration tools and staying available\cite{8417115}.

\subsubsection{Increased modifiability}

One of the benefits can be helping reduce the cycle time of small incremental functional changes from months to days. Having a small team be responsible for the service allows for decision making without all the other teams as long as the contract (API) with the other services doesn't change. Agreeing between 5 people is significantly faster than between 50\cite{8417115}. 

Communication path from customer to the responsible developer decreases as it is more obvious who operates given feature (service). Finding bottlenecks, scaling only affected service and implementing the change in a microservice architecture is easier in some cases than in monolithic application and overall makes incremental quality attribute changes easier\cite{8417115}.

Having small services instead of one big application allows teams to use technologies that fit the use case of the service they implement. And the transition to a new version of the technology because of new features of that technology is easier. Developers no longer have to wait for the other teams to upgrade to the new version and every team can upgrade when they want it. It also speeds up the whole upgrade process. Architectural erosion is not likely as code between services is isolated. Even having a modular system eventually erodes as developers find shortcuts when implementing breaking the initial modular design\cite{8417115}. 

\subsection{New Challenges}

Having application split into multiple microservices introduces a larger amount of contracts for communication to manage. We can either \textbf{keep interactions simple} and add only necessary changes or apply \textbf{robustness principle} and be conservative in what to send and liberal in what to receive. Robustness principle means having as little changes in what to send and accept as much as possible.

When interface changes that could break compatibility need to be added we can apply \textbf{Expand and Contract}, where we first add the changes and then remove the deprecated parts of the API. To avoid the compatibility issues grace period can be introduced to give other teams time to implement the new interface. Or \textbf{interface usage monitoring} can be used to determine when it is safe to remove the deprecated interface. If the grace period doesn't work and some team is still using the interface, we can \textbf{Incentivize migration} by sending a notification when the team uses the interface after the grace period and turn the deprecated contract off for short period for the team to migrate\cite{8417115}.

The benefit of having the option to use numerous technologies can turn into a disadvantage if not properly controlled. The author applied the vetting process for introducing new technology stack at his company. The new stack would be added only when really needed.

Testing microservices can be harder than the monolith application such as integration testing. Test-first mindset and practices of having acceptance tests before creating the service itself and keeping the test coverage of lines and conditions above a high threshold to keep likeliness of discovering bugs higher. This mindset and practices force more testable implementation. Therefore, the consumers of service should write contract tests to ensure the service meets their expectation. These tests help discover contract breaking changes and who is affected. For integration testing, there should be a test environment that is always online to ensure all the services can work together. And the final step is to test in production and monitor the service status\cite{8417115}.
