\subsection{Microservices}\label{Micro}

A microservice is provisional on demand, scalable software building block of one core functionality that is done well.
Microservices are meant to have high fault tolerance and failover. Microservices tend to be provided only when they are required saving the resources.

The cloud is a native platform for microservices as they offer automation, scaling, fault tolerance and isolation. All microservices are independent of each other and changes to one microservice won't affect the stability of the system. In comparison, monolithic products in the cloud tend to have slower releases as small changes require full system deployment cycle\cite{microservices}. 

Microservices have several key properties and behaviors with their benefits and challenges. For example, microservices are supposed to be autonomous and isolated. Each microservice should be capable of existing on its own being able to respond, react and being developed separately.
Dependencies are loosely coupled. Shifting to microservices from the point of view of microservices being isolated and autonomous require reorganization of teams alongside development, test and production environment\cite{microservices}.

Microservices should be reused across many different solutions and therefore need to be elastic, resilient and responsive. Being elastic means returning to its original size after it has been scaled up or down. Restoring healthiness and quick responding are key for the correct function of the system. These are often part of the cloud solution\cite{microservices}.

Microservices communicate using APIs and data contracts making them message-oriented and programmable. They wrap even very complex functionality into standardized and simple interface offering safe handling of input and output as they are precisely defined\cite{microservices}.

For re-usability purposes, microservices are required to provide options to configure them to suit the usage scenario at hand. The configuration 
ought to be defined for every case, where the microservices functionality is required and can consist of access control and administrative function configuration such as monitoring and managing.

During its lifecycle, no human interaction should be needed. Development of a system consisting of hundreds of microservices would be near impossible and expensive to maintain. This need corresponds to DevOps principles.

Shifting to microservices has its downsides. The previously mentioned reorganization is not the only one. Microservices require runtime environment supporting all of the microservice properties. The on-premises runtime environment is expensive. Using cloud infrastructure from one of the providers is one of the solutions to this challenge.

Services have to be able to locate their dependencies. They can use hardcoded locations of the microservices and adjust when the service is moved or failed. However, this limits some of the properties and may cause downtime. Less error prone approach is to have file-based or runtime environment based configuration to store and retrieve the microservice location. Combined with automated updates it offers decent fail resilience. However, possibly the most reliable system is to have a dynamic location microservice for looking up the location at runtime. The microservice can do a health check to ensure functionality and performance \cite{microservices}. 
\newpage
\subsubsection{Microservice Architecture}\label{microarch}

The microservice architecture uses a Separation of Concerns design principle for separating distinct layers implementing separate concerns. In the microservice architecture, SoC is used to find and separate business capabilities, concerns and implement, test and deploy them automatically. 
The architecture separates presentation, business, and a data layer. In contrast to the monolithic application, the layers are comprised of a number of independent services. On the outside, however, the microservices seem like a monolith thanks to the API gateway overseeing the available services user registration, subscription, etc\cite{microservices}. 


\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{img/microservices-logical.png}
\caption[Microservices architecture]{Microservices architecture \footnotemark}
\label{microarchitect}
\end{figure}
\footnotetext{https://docs.microsoft.com/en-us/azure/architecture/guide/architecture-styles/microservices}

Figure \ref{microarchitect} shows a possible layout of microservice architecture. Management component scales, identifies failures and other maintenance tasks on the microservices. Service discovery updates the list of services and their location for service discovery. API Gateway directs the messages to the individual services making client independent on the particular service instance.

Challenges that might arise from this architecture are decentralization, high network load, and latency, data integrity, versioning, etc. Decentralization can lead to each component having too different technologies posing issues to, for example, logging. Having many independent services requires communication between them might require high network usage and having service using many other services can slow down the response latency. Data consistency for multiple instances of service is challenging to achieve. Upgrading microservices allows to gradually deploy new version without service being unavailable, but the microservice should be backward and forward compatible to avoid issues\cite{microstyle}.