\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2.1cm,bottom=2.1cm,left=2.4cm,right=2.4cm]{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}
\title{The Relation of DevOps to Microservices Architecture}
\author{
	Filip Široký\\
	University of Southern Denmark \\
	\href{mailto:fiuir18@student.sdu.dk}{fiuir18@student.sdu.dk}
}

\maketitle
\begin{abstract}
Both DevOps and Microservices are fairly new concepts being adopted by many companies, but how do they work together?
   Among the companies adopting these approaches are, for example, Netflix, Amazon, Target, Hertz, and NASA for DevOps\cite{helpsys}, and  Netflix, Amazon, Uber, eBay for Microservices. 
  
   We can see some companies adopt both approaches. However, do they use them together? 
The goal of this paper is to investigate if and how the two designs can be used together and how is this integration supported by their design.
\end{abstract}

\tableofcontents
\newpage


\section{Introduction}

Both DevOps and Microservices are fairly new concepts for software development being adopted by many companies and gaining popularity as shown by figure \ref{googletrends}.
Among the companies adopting these approaches are, for example, Netflix, Amazon, Target, Hertz, and NASA for DevOps\cite{helpsys}, and  Netflix, Amazon, Uber, eBay for Microservices\cite{micros}. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{img/termstrends.jpg}
\caption{Google Trends report on increase in the use of the "DevOps" and "Microservices" keywords\cite{7436659}}
\label{googletrends}
\end{figure}


If we look closer into which companies adopted each of the two concepts, we can see names that adopt both approaches. However, do they use them together? 
Do DevOps and Microservices architecture work together and without significant tradeoffs? 

The goal of this paper is to investigate if and how the two designs can be used together and how is this integration supported by their design.
We will look into two papers reporting on their experience using the designs, and one taking more academic approach for adoption DevOps and Microservices.

The first paper explores implementing microservice architecture with DevOps practices in Open Stack using containers. It looks into the difference between a virtual machine and a container. They mainly focus on performance for achieving fast continuous delivery, access to resources and migration. I describe the relevant content in section \ref{first}.

In section \ref{second} I describe the second paper, which reports on experience with implementing a continuous delivery pipeline for several applications. Shares the different benefits of using microservices in the DevOps environment. They also list the main challenges that arose from the new architecture such as a large number of contracts, too many technologies, and testing.

Section \ref{third} contains the experience from a company migration one application from a monolith design to microservices and at the same time adopting DevOps. The work consists of the description of the migration the authors made and the of advice and migration patterns they put together after they successfully migrated.

\input{background}
\newpage
\input{containermicroser}
\input{microsevicesarchitecting}
\newpage
\input{enablesdevops}
\newpage
\section{Conclusion}

Some sources describing microservice architecture sometimes reference DevOps as a means to achieve desired goals. Both concepts share supporting practices, so in theory, implementing microservices architecture with DevOps should pose no problems. For more information, we looked into three papers investigating the topic from different directions. 

Firs paper investigated how using containers can speed up the DevOps pipeline and make scaling easier using docker checkpoint, which is significantly cheaper than VM migration. The authors proved, in my opinion, that it is relevant to think about using containers for microservices with connection to DevOps. However, the authors also found limitations in the container technology that might discourage from using containers in a certain case. The paper aims at infrastructure management software as for user-space applications are supported by application providing the ecosystem of functionalities required. The aim reduces the relevance of the paper, but I think some of the conclusion can still be applied to other cases.

The second paper offers personal experience from several developers on over 60 applications (they do not say if all were moved to microservice architecture). In comparison to the first approach, this one is more focused on using the architecture than on particular technology. They identified the benefits in increased deployability and modifiability across the applications and also challenges connected to the microservice architecture. They also identified issues for further development and research to improve the state of the technology.
The paper's findings are limited as they are qualitative and not really quantitative as the author himself admits. Even then, the benefits and challenges are well put for anyone to asses when deciding to deploy the microservice architecture and DevOps.

Last paper focuses on the process of migration from a monolith to microservices and to using DevOps. Whereas the second paper was in the context of already established DevOps culture. The paper shows the process the company went through and why. In my opinion, they offer more insight into why to migrate while giving an example of how. They also add insight into how DevOps fits into the transition and how using microservices and DevOps  actually go hand in hand.

All of the papers show it is possible to deploy microservice architecture with the DevOps approach. They give us benefits and challenges to consider. Microservice architecture doesn't have as broad use case as DevOps does and choosing it has to be properly thought through. Thanks to the contribution of the papers companies thinking about the deployment may have an easier time deciding. Even though the technological support is still not as good as it could be, the popularity drives the community towards improvements and hopefully one day the obstacles identified will be insignificant.
\newpage
\bibliographystyle{unsrt}
\bibliography{sources}

\end{document}
