@MISC{helpsys,
      author =       "HelpSystems",
      title =        "{\it 6 Companies That Are Doing DevOps Well}",
      year =         "2018",
      howpublished = "\url{https://www.helpsystems.com/blog/6-companies-are-doing-devops-well}",
      note =         "[Online; visited 3.06.2019]"
}

@MISC{micros,
      author =       "Chris Richardson",
      title =        "{\it Who is Using Microservices}",
      year =         "2018",
      howpublished = "\url{https://microservices.io/articles/whoisusingmicroservices.html}",
      note =         "[Online; visited 3.06.2019]"
}

@MISC{microstyle,
      author =       "M. Wasson and J. Roberts and M. Wilson and A. Buck and S. Celarier",
      title =        "{\it Microservices architecture style}",
      year =         "2018",
      howpublished = "\url{https://docs.microsoft.com/en-us/azure/architecture/guide/architecture-styles/microservices}",
      note =         "[Online; visited 5.06.2019]"
}

@book{DevOpsAdopt,
Abstract = {Achieve streamlined, rapid production with enterprise-level DevOps Awarded DevOps 2017 Book of the Year, The DevOps Adoption Playbook provides practical, actionable, real-world guidance on implementing DevOps at enterprise scale. Author Sanjeev Sharma heads the DevOps practice for IBM; in this book, he provides unique guidance and insight on implementing DevOps at large organizations. Most DevOps literature is aimed at startups, but enterprises have unique needs, capabilities, limitations, and challenges;'DevOps for startups'doesn't work at this scale, but the DevOps paradigm can revolutionize enterprise IT. Deliver high-value applications and systems with velocity and agility by adopting the necessary practices, automation tools, and organizational and cultural changes that lead to innovation through rapid experimentation. Speed is an advantage in the face of competition, but it must never come at the expense of quality; DevOps allows your organization to keep both by intersecting de},
Author = {Sharma, Sanjeev},
ISBN = {9781119308744},
Publisher = {Wiley},
Title = {The DevOps Adoption Playbook : A Guide to Adopting DevOps in a Multi-Speed IT Enterprise.},
Year = {2017},
}


@book{DevOpsSW,
Author = {L. Bass, I. M. Weber and L. Zhu},
ISBN = {9780134049885},
Publisher = {Addison-Wesley},
Title = {DevOps: A Software Architect's Perspective.},
Year = {2015},
}

@book{Microservices,
Author = {Bob Familiar},
ISBN = {9781484212752},
Publisher = {Apress, Berkeley, CA},
Title = {Microservices, IoT, and Azure},
Year = {2015},
}

@ARTICLE {7436659,
author = {A. Balalaie and A. Heydarnoori and P. Jamshidi},
journal = {IEEE Software},
title = {Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture},
year = {2016},
volume = {33},
number = {03},
issn = {0740-7459},
pages = {42-52},
keywords = {computer architecture;servers;cloud computing;microservices;scalability;mobile communication;software architecture;refractoring},
doi = {10.1109/MS.2016.64},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@article{doi:10.1002/spe.2608,
author = {A. Balalaie and A. Heydarnoori and J. Pooyan and D. A. Tamburri and T. Lynn},
title = {Microservices migration patterns},
journal = {Software: Practice and Experience},
volume = {48},
number = {11},
pages = {2019-2042},
keywords = {cloud-native architectures, cloud computing, microservices, migration patterns},
doi = {10.1002/spe.2608},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.2608},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.2608},
year = {2018}
}

@inproceedings{7484185, 
author={H. {Kang} and M. {Le} and S. {Tao}}, 
booktitle={2016 IEEE International Conference on Cloud Engineering (IC2E)}, 
title={Container and Microservice Driven Design for Cloud Infrastructure DevOps}, 
year={2016}, 
volume={}, 
number={}, 
pages={202-211}, 
doi={10.1109/IC2E.2016.26}, 
ISSN={}, 
month={April},}

@INPROCEEDINGS{towards, 
author={L. {Chen}}, 
booktitle={2015 12th Working IEEE/IFIP Conference on Software Architecture}, 
title={Towards Architecting for Continuous Delivery}, 
year={2015}, 
volume={}, 
number={}, 
pages={131-134}, 
keywords={software architecture;continuous delivery;CD;auspicious software development discipline;software architecture;Software;Context;Computer architecture;Monitoring;Pipelines;Companies;Software reliability;software architecture;continuous delivery;continuous deployment;continuous software engineering;quality attributes;architecturally significant requirements;non-functional requirements;DevOps}, 
doi={10.1109/WICSA.2015.23}, 
ISSN={}, 
month={May},}

@ARTICLE{ASR, 
author={L. {Chen} and M. {Ali Babar} and B. {Nuseibeh}}, 
journal={IEEE Software}, 
title={Characterizing Architecturally Significant Requirements}, 
year={2013}, 
volume={30}, 
number={2}, 
pages={38-45}, 
keywords={software architecture;architecturally significant requirements;ASR;empirical study;grounded theory;software development experiences;architecture interactions;Software devlopment;Computer architecture;Software architecture;Contracts;requirements;specifications;software engineering;software architectures;architecturally significant requirements;nonfunctional requirements;quality attributes;grounded theory;empirical study;ASR}, 
doi={10.1109/MS.2012.174}, 
ISSN={0740-7459}, 
month={March},}

@INPROCEEDINGS{8417115, 
author={L. {Chen}}, 
booktitle={2018 IEEE International Conference on Software Architecture (ICSA)}, 
title={Microservices: Architecting for Continuous Delivery and DevOps}, 
year={2018}, 
volume={}, 
number={}, 
pages={39-397}, 
keywords={contracts;service-oriented architecture;software prototyping;Microservices;architecting;Continuous Delivery;businesses today;customer needs;unprecedented speeds;DevOps movement;CD;Paddy Power;gaming company;software architecture;architectural challenges;emerging architectural style;modifiability;design erosion;Companies;Software;Tools;Pipelines;Databases;Computer architecture;Software architecture;Continuous Delivery;Continuous Deployment;DevOps;Architecture;Microservices;Agile;SOA}, 
doi={10.1109/ICSA.2018.00013}, 
ISSN={}, 
month={April},}