\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{mathptmx}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{pgffor}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{ifthen}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\newcommand{\lines}[1]{
\foreach \n in {1,...,#1}{
  \ifthenelse{ \equal{\n}{1} }{}{\vspace{2em}}
    \textcolor{gray}{\hrule}
}
}

\newcommand{\stdLines}{\lines{5}}

\title{Paper Review Rubric 
\\ 
{\small Filip Široký}
\\
{ Programming services with correlation sets}
}

\date{}
\begin{document}

\maketitle

\subsubsection{\textbf{What is the general context of the paper?} 
Try to describe both the general field (programming, distributed systems,
etc.) and the specific application (functional implementations, consensus
algorithms, etc.))}

Service oriented computing, programming, distributed system, microservices, networking, communication, abstraction, reusability

\subsubsection{What are the problems the authors want to address?}

Programming methodology of key aspects of SOC such as loose coupling and distribution in order to gain insight on correlation sets.

\subsubsection{\textbf{Why are those problems important (impact, theoretical and/or
practical needs, etc.)?}}

Reusability, runtime error avoidance, maintainability.

\subsubsection{\textbf{What are the main contributions of the paper?}}

Providing example and explanation on how to use the language Jolie to solve the practical issues introduced in the introduction on a real world example.

\subsubsection{\textbf{How do the authors substantiate their contributions?} E.g., 
(running) examples, formalisations, theorems, \dots}

They show example of real life problem implemented in the language. They also provide formal definition of the language construct which the alternatives (including the source of inspiration) lack. However, any studies, benchmarks, or statistics are missing.

\subsubsection{\textbf{Are there alternatives? In which way do they differ from this
contribution?}}

BPEL is the main alternative authors mention. It lacks formalisms making it more error prone and unpredictable sometimes even when considering formalized addons. However, the authors do not provide any evidence to this claim. 

\subsubsection{\textbf{Is the paper well-written, i.e., is it clear from the paper how
to respond to the previous points?}}

Overall the paper is decent in presenting their work and providing example and formalization to assure the possible future user of the languages quality. However, the paper lacks comparison of presented solution with the current alternatives.

\subsubsection{\textbf{What is your opinion on the paper?} E.g., do you think the
contributions solve the problems?}

I believe it really depends on the use case and the willingness of the programmer to use smaller and less known language. However, they provide good reasoning why to use it if you omit them not clearly giving the comparison with alternatives. Given the problem presented is part of bigger problem, this paper it self isn't sufficient to convince entirely in my opinion, but can be the base for the decision to use Jolie.

\end{document}